# cuguge

./: .gitignore
app/application/src/main/java/ge/cugu/domain/user/: User.java
app/persistence/: pom.xml
app/persistence/src/main/java/ge/cugu/user/: UserEntity.java  UserPersistenceAdapter.java  UserRepository.java
app/persistence/src/main/java/ge/cugu/user/activationcode/: ActivationCodeEntity.java  ActivationCodePersistenceAdapter.java  ActivationCodeRepository.java
app/runner/: pom.xml
app/runner/src/main/java/ge/cugu/: CugugeApplication.java
app/security/: pom.xml
app/security/src/main/java/ge/cugu/: SecurityFilter.java
app/security/src/main/java/ge/cugu/config/: EncriptionConfig.java
app/security/src/main/java/ge/cugu/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtUser.java
app/security/src/main/java/ge/cugu/oauth/: OAuth.java
app/web-rest/: pom.xml
app/web-rest/src/main/java/ge/cugu/config/: AppConf.java
app/web-rest/src/main/java/ge/cugu/security/: Authentication.java
app/web-rest/src/main/java/ge/cugu/user/: RegisterUser.java  User.java
client/admin-web-app/: package.json
client/admin-web-app/src/: App.js
client/admin-web-app/src/api/security/: login.js
client/admin-web-app/src/api/user/: user.js
client/admin-web-app/src/components/security/: Login.js
client/admin-web-app/src/components/usermanagment/: UserManagement.js
client/admin-web-app/src/store/: reducers.js
client/admin-web-app/src/store/security/: reducers.js
client/admin-web-app/src/store/security/login/: actions.js  reducers.js
client/admin-web-app/src/store/usermanagment/: actions.js  reducers.js
client/admin-web-app/src/util/: apiUtil.js  jwtUtil.js
client/back-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/back-web-app/e2e/src/: app.e2e-spec.ts
client/back-web-app/src/: index.html
client/back-web-app/src/app/: app.component.spec.ts  app.component.ts
client/front-web-app/: package-lock.json  package.json
client/front-web-app/src/: App.js
client/front-web-app/src/api/post/: post.js
client/front-web-app/src/api/security/: login.js  registration.js
client/front-web-app/src/api/user/: user.js
client/front-web-app/src/components/: Home.js
client/front-web-app/src/components/createpost/: CreatePost.js
client/front-web-app/src/components/createpost/posteditor/: PostEditor.js
client/front-web-app/src/components/createpost/postimage/: PostImage.js
client/front-web-app/src/components/forgotpassword/: ForgotPassword.js
client/front-web-app/src/components/home/: Home.js
client/front-web-app/src/components/home/shortpost/: ShortPost.css  ShortPost.js
client/front-web-app/src/components/login/: Login.js
client/front-web-app/src/components/post/: Post.js
client/front-web-app/src/components/registration/: Registration.js
client/front-web-app/src/components/security/: ForgotPassword.js  Login.js  Registration.js
client/front-web-app/src/components/ui/header/: Header.js
client/front-web-app/src/store/: reducers.js
client/front-web-app/src/store/login/: actions.js  reducers.js
client/front-web-app/src/store/post/: actions.js  reducers.js
client/front-web-app/src/store/registration/: actions.js  reducers.js
client/front-web-app/src/util/: jwtUtil.js
cuguge_app/: pom.xml
cuguge_app/application/: pom.xml
cuguge_app/application/src/main/java/ge/cugu/domain/image/: Image.java
cuguge_app/application/src/main/java/ge/cugu/domain/post/: Breed.java  Post.java  Specie.java
cuguge_app/application/src/main/java/ge/cugu/domain/user/: ActivationCode.java  User.java
cuguge_app/application/src/main/java/ge/cugu/port/mapper/: CreatePostMapper.java  UserMapper.java
cuguge_app/application/src/main/java/ge/cugu/service/post/: CreatePostUseCaseImpl.java  LoadPostUseCaseImpl.java
cuguge_app/application/src/main/java/ge/cugu/service/user/: CreateUserService.java  FindUserService.java  ListUsersService.java  RegisterUserService.java
cuguge_app/application/src/test/java/ge/cugu/service/user/: RegisterUserServiceTest.java
cuguge_app/file-storage/: pom.xml
cuguge_app/file-storage/src/main/java/ge/cugu/bucket/: BucketNames.java
cuguge_app/file-storage/src/main/java/ge/cugu/conf/: AmazonConfig.java
cuguge_app/file-storage/src/main/java/ge/cugu/filestorage/: FileStorage.java
cuguge_app/mail-server/: pom.xml
cuguge_app/mail-server/src/main/java/ge/cugu/: MailContentBuilder.java  MailSender.java
cuguge_app/mail-server/src/main/java/ge/cugu/config/: MailConfig.java
cuguge_app/mail-server/src/main/resources/templates/: mailTemplate.html
cuguge_app/persistence/: pom.xml
cuguge_app/persistence/src/main/java/ge/cugu/image/: ImageEntity.java  ImageEntityMapper.java  ImagePersistenceAdapter.java  ImageRepository.java
cuguge_app/persistence/src/main/java/ge/cugu/post/breed/: BreedEntity.java  BreedEntityMapper.java  BreedPersistenceAdapter.java  BreedRepository.java
cuguge_app/persistence/src/main/java/ge/cugu/post/post/: PostEntity.java  PostEntityMapper.java  PostPersistenceAdapter.java  PostRepository.java
cuguge_app/persistence/src/main/java/ge/cugu/user/: UserEntity.java  UserEntityMapper.java  UserPersistenceAdapter.java
cuguge_app/runner/: pom.xml
cuguge_app/runner/src/main/resources/: application.yml
cuguge_app/security/src/main/java/ge/cugu/: AuthUtil.java
cuguge_app/security/src/main/java/ge/cugu/config/: WebSecurityConfig.java
cuguge_app/security/src/main/java/ge/cugu/jwt/: JwtTokenProvider.java  JwtUserDetailsService.java  JwtUserFactory.java
cuguge_app/security/src/main/java/ge/cugu/oauth/: OAuth.java
cuguge_app/web-rest/src/main/java/ge/cugu/config/: SpringFoxConfig.java
cuguge_app/web-rest/src/main/java/ge/cugu/post/: Post.java
cuguge_app/web-rest/src/main/java/ge/cugu/security/: Authentication.java  PasswordReset.java
cuguge_app/web-rest/src/main/java/ge/cugu/user/: RegisterUser.java  User.java
cuguge_app/web-rest/src/main/java/ge/cugu/util/: PaginatedListWrapper.java
data/: docker-compose.yml
scripts/: build.sh
(+40 files in other folders)
